{
    "name": "anari/cms",
    "description": "first package for learning",
    "autoload": {
        "psr-4": {
            "Anari\\Cms\\": "src/"
        }
    },
    "require":{
        "illuminate/support" : "6"
    }
}
